<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Busca de Endereço por CEP</title>
</head>
<body>
    <h1>Busca de Endereço por CEP</h1>
    <form id="cepForm">
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>
        <button type="submit">Buscar</button>
    </form>
    <div id="endereco"></div>

    <script src="./cep.js"></script>
</body>
</html>